spring.profiles.active=test
default.sender=bruno03araujo@gmail.com
default.recipient=bruno03araujo@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=curso-spring-ionic-bruno-estudos
s3.region=sa-east-1
